TicTacToe.WPF/MainWindow.xaml

<Window x:Class="TicTacToe.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.WPF"
        mc:Ignorable="d"
        Title="TicTacToe" Height="350" Width="250">
    <StackPanel>
        <Grid>
            <Grid HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
        <TextBox Margin="0,5,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="46"/>
        <Button HorizontalAlignment="Stretch" Height="35" Content="RESET" Background="#FF2FB628" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
    </StackPanel>
    
</Window>
