TicTacToe.WPF/MainWindow.xaml

<Window x:Class="TicTacToe.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe.WPF"
        mc:Ignorable="d"
        Title="TicTacToe" Height="350" Width="250">
    <StackPanel>
        <Grid>
            <Grid HorizontalAlignment="Stretch" Height="250" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Name="parent" Grid.Row="0" Grid.Column="0">
                    <Canvas Background="White" Name="canvas" Width="50" Height="50">
                        <Ellipse Name="bola" Canvas.Left="5" Canvas.Top="5" Width="40" Height="40" Fill="Green"  />
                    </Canvas>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Canvas Background="White" Width="50" Height="50">
                        <Line
    X1="5" Y1="5"
    X2="45" Y2="45"
    StrokeThickness="4"
    Canvas.Left="0">
                            <Line.Stroke>
                                <SolidColorBrush Color="Red"></SolidColorBrush>
                            </Line.Stroke>
                        </Line>
                        <Line
    X1="45" Y1="5"
    X2="5" Y2="45"
    StrokeThickness="4"
    Canvas.Left="0">
                            <Line.Stroke>
                                <SolidColorBrush Color="Red"></SolidColorBrush>
                            </Line.Stroke>
                        </Line>
                    </Canvas>
                </StackPanel>
            </Grid>

        </Grid>
        <TextBox Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="X player's turn" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="46"/>
        <Button HorizontalAlignment="Stretch" Height="40" Content="RESET" Background="#FF2FB628" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Button>
    </StackPanel>
    
</Window>
